<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper1 {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            margin-bottom: 20px;
        }
        #wrapper2 {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            margin-bottom: 20px;
        }
        h1 {
            font-size: 24px;
        }
        .items {
            padding: 15px;
            background-color: #eee;
        }
        .items:nth-child(2n+1) {
            background-color: #bbb;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>auto-fit일 때</h1>
        <div id="wrapper1">
            <div class="items">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, ullam.</div>
            <div class="items">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, ullam.</div>
            <div class="items">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, ullam.</div>
            <div class="items">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, ullam.</div>
            <div class="items">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, ullam.</div>
            <div class="items">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, ullam.</div>
        </div>
        <h1>auto-fill일 때</h1>
        <div id="wrapper2">
            <div class="items">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, ullam.</div>
            <div class="items">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, ullam.</div>
            <div class="items">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, ullam.</div>
            <div class="items">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, ullam.</div>
            <div class="items">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, ullam.</div>
            <div class="items">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, ullam.</div>
        </div>
    </div>
</body>
</html>