<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS position 속성</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #contents {
            width: 800px;
            height: 500px;
            margin: 0 auto;
            background: url('images/bg5.jpg') no-repeat;
            background-size: cover;
            position: relative;
        }
        h1 {
            color: #fff;
            font-size: 120px;
            text-shadow: 2px 3px 0 #000;
            position: absolute;
            right: 100px;
            bottom: 100px;
        }
    </style>
</head>
<body>
    <div id="contents">
        <h1>CSS3</h1>
    </div>
</body>
</html>