<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display:flex;
            width: 450px;
            height: 150px;
            background-color:#eee;
            border:1px solid #222;
            margin-bottom:30px;
            align-items: center;
          }
          #opt1{
            align-self: flex-start;
          }
          #opt3{
            align-self: stretch;
          }
          .box {
            padding:5px 45px;
            margin:5px;   
            background-color:#222;   
          }
          p {
            color:#fff;
            text-align: center;
          }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="opt1">
            <p>1</p>
        </div>
        <div class="box" id="opt2">
            <p>2</p>
        </div>
        <div class="box" id="opt3">
            <p>3</p>
        </div>
        <div class="box" id="opt4">
            <p>4</p>
        </div>
    </div>
</body>
</html>