<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display:flex;
            width: 450px;
            height: 150px;
            background-color:#eee;
            border:1px solid #222;
            margin-bottom:30px;
          }
          #opt1{
            align-items: flex-start;
          }
          #opt2{
            align-items: flex-end;
          }                
          #opt3 {
              align-items: center;
          }
          #opt4 {
              align-items: baseline;
          }
          #opt5 {
              align-items: stretch;
          }
          .box {
            padding:5px 45px;
            margin:5px;   
            background-color:#222;   
          }
          p {
            color:#fff;
            text-align: center;
          }
    </style>
</head>
<body>
    <div class="container" id="opt1">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
        <div class="box">
            <p>4</p>
        </div>
    </div>
    <div class="container" id="opt2">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
        <div class="box">
            <p>4</p>
        </div>
    </div>
    <div class="container" id="opt3">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
        <div class="box">
            <p>4</p>
        </div>
    </div>
    <div class="container" id="opt4">
        <div class="box">
            <p style="font-size: 10px;">1</p>
        </div>
        <div class="box">
            <p style="font-size: 35px;">2</p>
        </div>
        <div class="box">
            <p style="font-size: 40px;">3</p>
        </div>
        <div class="box">
            <p style="font-size: 21px;">4</p>
        </div>
    </div>
    <div class="container" id="opt5">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
        <div class="box">
            <p>4</p>
        </div>
    </div>
</body>
</html>