<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li {
            width: 120px;
            height: 40px;
            list-style: none;
            display: inline-block;
        }
        li a {
            padding: 5px 20px;
            font-size: 14px;
            text-decoration: none;
            font-weight: normal;
        }
        a[href] {
            background: yellow;
            border: 1px solid #ccc;
            margin: 10px;
            font-weight: bold;
        }
        a[target="_blank"]{
            padding-right: 30px;
            background: url(../img/cat.jpg);
        }
        a[class~="button"] {
            box-shadow: rgba(0,0,0,0.5) 4px 4px;
            border-radius: 5px;
            border: 1px solid #222;

        }
    </style>
</head>
<body>
    <ul>
        <li><a>메인 메뉴 : </a></li>
        <li><a href="#" class="flat">메뉴 1</a></li>
        <li><a href="#" class="flat">메뉴 2</a></li>
        <li><a href="#" class="button">메뉴 3</a></li>
        <li><a href="#" class="flat button">메뉴 4</a></li>
    </ul>
</body>
</html>