<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>바빠 시리즈</title>
    <style>
        body {
            /* background-image: url('images/bg2.png');
            background-repeat: no-repeat;
            background-position: right top;
            background-attachment: fixed; */
            background: url('images/bg2.png') no-repeat right top fixed;
        }
        div {
            border: 20px solid #ccc;
            margin: 10px;
            width: 350px;
            height: 250px;
            padding: 20px;
            margin-bottom: 20px;
            background-image: url('images/bg3.png');
            background-repeat: no-repeat;
            background-position: right top;

        }
        #bg1 {
            background-origin: border-box;
        }
        #bg2 {
            background-origin: padding-box;
        }
        #bg3 {
            background-origin: content-box;
        }
    </style>
</head>
<body>
    <div id="bg1">
        <h2>바빠 시리즈</h2>
        <h3>-바쁜 학생을 위한 빠른 학습법</h3>
        <p>Lorem ipsum, dolor sit amet
            consectetur adipisicing elit.
             Error dolorum explicabo 
             sed placeat iure cum eveniet 
             libero exercitationem at ullam.</p>
    </div>
    <div id="bg2">
        <h2>바빠 시리즈</h2>
        <h3>-바쁜 학생을 위한 빠른 학습법</h3>
        <p>Lorem ipsum, dolor sit amet
            consectetur adipisicing elit.
             Error dolorum explicabo 
             sed placeat iure cum eveniet 
             libero exercitationem at ullam.</p>
    </div>
    <div id="bg3">
        <h2>바빠 시리즈</h2>
        <h3>-바쁜 학생을 위한 빠른 학습법</h3>
        <p>Lorem ipsum, dolor sit amet
            consectetur adipisicing elit.
             Error dolorum explicabo 
             sed placeat iure cum eveniet 
             libero exercitationem at ullam.</p>
    </div>
</body>
</html>