<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>강아지 용품 준비</title>
    <style>
        div {
            border: 1px solid #ccc;
            margin: 10px;
            padding: 10px;
        }
        #dog {
            margin-left: 40px;
        }
        #container {
            width: 800px;
            margin: 0 auto;
            border: none;
        }
        #box {
            width: 340px;
            height: 190px;
            margin-left: 40px;
            float: left;
        }
        #box2 {
            width: 340px;
            height: 190px;
            float: left;
        }
        #bottom_box {
            width: 100%;
            height: 50px;
            padding: 0;
            clear: left;
            text-align: center;
            background: black;
            color: white;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1 id="dog">강아지 용품 준비하기</h1>
        <div id="box">
            <h2>강아지 집</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae, consequuntur iste. Pariatur, iste earum distinctio nulla alias aliquam minima. Ducimus?</p>
        </div>
        <div id="box2">
            <h2>강아지 먹이</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae, consequuntur iste. Pariatur, iste earum distinctio nulla alias aliquam minima. Ducimus?</p>
        </div>
        <div id="box">
            <h2>밥그릇, 물병</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae, consequuntur iste. Pariatur, iste earum distinctio nulla alias aliquam minima. Ducimus?</p>
        </div>
        <div id="box2">
            <h2>이름표, 목줄</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae, consequuntur iste. Pariatur, iste earum distinctio nulla alias aliquam minima. Ducimus?</p>
        </div>
        <div id="bottom_box"><p>boxmodel 연습하기</p></div>
    </div>
</body>
</html>