<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li {
            border: 1px solid #ccc;
            width: 200px;
            height: 200px;
            margin: 20px;
            background: darkgreen;
            list-style: none;
            display: inline-block;
        }
        #div1 {
            background: radial-gradient(circle closest-side at 30% 40%, white, yellow, green);
        }
        #div2 {
            background: radial-gradient(circle closest-corner at 30% 40%, white, yellow, green);
        }
        #div3 {
            background: radial-gradient(circle farthest-side at 30% 40%, white, yellow, green);
        }
        #div4 {
            background: radial-gradient(circle farthest-corner at 30% 40%, white, yellow, green);

        }
        div {
            width: 300px;
            height: 300px;
            border: 1px solid #222;
            border-radius: 50%;
            margin-bottom: 30px;
        }
        .grad {
            background: blue;
            background: radial-gradient(circle at 20% 20%, white, blue);
        }
        .grad1 {
            background: red;
            background: repeating-linear-gradient(yellow,red 20px);
        }
        .grad2 {
            background: #ccc;
            background: repeating-radial-gradient(white, #ccc 10%);
        }
        .grad3 {
            background: red;
            background: repeating-linear-gradient(yellow, yellow 20px, red 20px, red 40px);
        }
        .grad4 {
            background: #ccc;
            background: repeating-radial-gradient(white, white 20px, #ccc 20px, #ccc 40px);
        }
        #pattern {
            width: 500px;
            height: 300px;
            border: 1px solid #222;
            border-radius: 10px;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <ul>
        <li id="div1"></li>
        <li id="div2"></li>
        <li id="div3"></li>
        <li id="div4"></li>
    </ul>
    <div class="grad"></div>
    <div id="pattern" class="grad1"></div>
    <div id="pattern" class="grad2"></div>
    <div id="pattern" class="grad3"></div>
    <div id="pattern" class="grad4"></div>
</body>
</html>