<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        p {
            color: black;
            border: solid 1px black;
            width: 600px;
            padding: 10px;
            margin: 10px;
        }
        b {font-size: large;}
        .p1 {
            text-align: left;
        }
        .p2 {
            text-align: center;
            line-height: 2.0;
        }
        .p3 {
            text-align: justify;
            line-height: 300%;
        }
    </style> -->
    <style>
        h1{
            width: 100%;
            height: 100px;
            font-size: 50px;
            background-color: black;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>HTML</h1>
    <!-- <p class="p1">
        껍질에 붉은 빛이 돌아 <b>레드향(감평甘平)</b>이라 불린다. 레드향은 한라봉과 귤을 교배한
        것으로 일반 귤보다 2~3배 크고, 과육이 붉고 통통하다.
    </p>
    <p class="p2">
        껍질에 붉은 빛이 돌아 <b>레드향(감평甘平)</b>이라 불린다. 레드향은 한라봉과 귤을 교배한
        것으로 일반 귤보다 2~3배 크고, 과육이 붉고 통통하다.
    </p>
    <p class="p3">
        껍질에 붉은 빛이 돌아 <b>레드향(감평甘平)</b>이라 불린다. 레드향은 한라봉과 귤을 교배한
        것으로 일반 귤보다 2~3배 크고, 과육이 붉고 통통하다.
    </p> -->

</body>
</html>