<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            width: 800px;
            height: 200px;
            margin: 20px auto;
        }
        .origin {
            width: 100px;
            height: 100px;
            border: 1px solid #222;
            float: left;
            margin: 40px;
            perspective: 200px;
            
        }
        .origin > div {
            width: 100px;
            height: 100px;
            background-color: orange;
            transition: all 3s;
        }
        #rotatex:hover {
            transform: rotateX(55deg);
        }
        #rotatey:hover {
            transform: rotateY(55deg);
        }
        #rotatez:hover {
            transform: rotateZ(55deg);
        }
        #rotatexyz:hover {
            transform: rotate3d(2.5, 1.2, -1.5, 55deg);
        }
        #skewx:hover {
            transform: skewX(30deg);
        }
        #skewy:hover {
            transform: skewY(15deg);
        }
        #skew:hover {
            transform: skew(-25deg, -15deg);
        }
        #container2 {
            width: 600px;
            margin: 20px auto;
        }
        h1 {
            clear: left;
            width: 500px;
            height: 80px;
            background-color: #222;
            color: #fff;
            font-weight: bold;
            line-height: 80px;
            text-align: center;
            transform: skewX(15deg);
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="origin">
            <div id="rotatex"></div>
        </div>
        <div class="origin">
            <div id="rotatey"></div>
        </div>
        <div class="origin">
            <div id="rotatez"></div>
        </div>
        <div class="origin">
            <div id="rotatexyz"></div>
        </div>
        <div class="origin">
            <div id="skewx"></div>
        </div>
        <div class="origin">
            <div id="skewy"></div>
        </div>
        <div class="origin">
            <div id="skew"></div>
        </div>
    </div>
    <div id="container2">
        <h1>CSS 변형 함수 익히기</h1>
    </div>
</body>
</html>