<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 300px;
            margin: 0 auto;
        }
        h1 {
            text-align: center; 
        }
        table , th {
            border: 1px solid #ccc;
        }
        table {
            width: 200px;
            margin: 0 auto;
            border-collapse: collapse;
        }
        td {
            text-align: left;
            padding: 10px;
            padding-left: 20px;
        }
        table tr:nth-child(odd) { /*odd = 홀수, even = 짝수 */
            background-color: #ccc;
        }
    </style>
</head>
<body>
    <div>
        <h1>웹개발</h1>
            <table>
                <tr>
                    <td>HTML</td>
                </tr>
                <tr>
                    <td>CSS</td>
                </tr>
                <tr>
                    <td>Javascript</td>
                </tr>
                <tr>
                    <td>React</td>
                </tr>
                <tr>
                    <td>node.js</td>
                </tr>
            </table>
    </div>
</body>
</html>