<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            width: 800px;
            height: 200px;
            margin: 20px auto;
        }
        .origin {
            width: 100px;
            height: 100px;
            border: 1px solid #222;
            float: left;
            margin: 40px;
        }
        .origin:hover > div {
            width: 100px;
            height: 100px;
            background-color: orange;
        }
        #movex {
            transform: translateX(40px);
        }
        #movey {
            transform: translateY(20px);
        }
        #movexy {
            transform: translate(40px,20px);
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="origin">
            <div id="movex"></div>
        </div>
        <div class="origin">
            <div id="movey"></div>
        </div>
        <div class="origin">
            <div id="movexy"></div>
        </div>
    </div>
</body>
</html>